import java.util.regex.Matcher
import java.util.regex.Pattern

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.eriwen:gradle-js-plugin:1.12.1"
    }
}

apply plugin: "com.eriwen.gradle.js"

dependencies {
    compile 'org.webjars:requirejs:2.1.22'
    compile 'org.webjars.bower:jquery:2.1.4'

    compile 'org.webjars.bower:angular:1.4.8'
    compile 'org.webjars.bower:angularjs:1.4.8'
    compile 'org.webjars.bower:angular-i18n:1.4.8'
    compile 'org.webjars.bower:angular-mocks:1.4.8'
    compile 'org.webjars.bower:angular-resource:1.4.8'

    compile 'org.webjars:angular-translate:2.7.2'
    compile 'org.webjars:angular-ui-bootstrap:0.14.3'
    compile 'org.webjars:angular-ui-router:0.2.15'
    compile 'org.webjars.bower:angular-ui-grid:3.0.7'
    compile 'org.webjars.bower:angular-bootstrap-calendar:0.17.6'
    compile 'org.webjars.bower:angular-block-ui:0.2.2'


    compile 'org.webjars:momentjs:2.10.6'
    compile 'org.webjars.bower:html5-boilerplate-bower:4.3.0'
    compile 'org.webjars.bower:normalize-css:3.0.3'
    compile 'org.webjars:modernizr:2.8.3'

    compile 'org.webjars:bootstrap:3.3.5'

    compile 'org.webjars.bower:eeh-navigation:4.1.2'

    compile 'org.webjars:font-awesome:4.5.0'
}


combineJs {
//    encoding = "UTF-8"
//    source = javascript.source.dev.js.files
    dest = file("${buildDir}/all.js")
}

task parsejs(type: com.eriwen.gradle.js.tasks.CombineJsTask) {
    File indexHtml = new File(projectDir, "src/main/resources/public/index.html")

    Pattern pattern = ~/(<script src=")([a-zA-Z.\/\-0-9]*\.js)(.*)/

    def jss = []
    indexHtml.eachLine { line ->
        line = line.trim()
        if (!line.matches("<!--.*-->")) {
            Matcher matcher = pattern.matcher(line)
            if (matcher.matches()) {
                jss.add("src/main/resources/public/" + matcher[0][2])
            }
        }
    }

    source = jss
    dest = file("${buildDir}/resources/main/public/app/all.js")
    println dest
}
