dependencies {
    compile "org.springframework.data:spring-data-mongodb:$springDataMongoDbVersion"

    compile 'org.mongodb.morphia:morphia:1.0.1'

    compile 'com.mysema.querydsl:querydsl-mongodb:3.6.7'

    compile "org.apache.commons:commons-lang3:3.+"

    compile "com.github.mongobee:mongobee:0.11"

    testCompile "junit:junit:4.12"
    testCompile "org.springframework:spring-test:4.1.7.RELEASE"
}

querydsl {
    morphia = true
    library = "com.mysema.querydsl:querydsl-apt:3.6.7"
    //library = "com.querydsl:querydsl-apt:4.0.4"
    querydslSourcesDir = "src/querydsl/java"
}

jar {
    version =  '0.0.1'
}
