# furman.pay

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/resources/public/: index-async.html  index.html
client/src/main/resources/public/app/: CommonUtils.js  CurrentDayService.js  PayOrderTitle.html  app.css  app.js  directives.js  print.css
client/src/main/resources/public/app/components/version/: interpolate-filter.js  interpolate-filter_test.js  version-directive.js  version-directive_test.js  version.js  version_test.js
client/src/main/resources/public/app/dashboard/: dashboard.html  dashboard.js
client/src/main/resources/public/app/data/: employee.list.columns.json  services.columns.json  services.json
client/src/main/resources/public/app/day/: COrderNumberCell.html  DayEditorService.js  POrderNumberCell.html  PrintOrders.html  coreOrders.columns.json  coreOrders.html  coreOrders.js  dayOrders.columns.json  dayOrders.html  dayOrders.js  edit.html  edit.js  printOrders.js  shift.columns.json
client/src/main/resources/public/app/employee/: edit.html  edit.js  employee.html  employee.js  list.columns.json  list.html  list.js  main.html  service.js
client/src/main/resources/public/app/home/: home.html  home.js
client/src/main/resources/public/app/order/: PayOrderInfoCtrl.js  PayOrderInfoService.js  main.html
client/src/main/resources/public/app/orders/: orders.html  orders.js  orders_test.js
client/src/main/resources/public/app/orders/assign/: list.html  list.js
client/src/main/resources/public/app/rate/: ServiceCtrl.js  service.html
client/src/main/resources/public/app/rest/: DayOrderRepository.js  DayRepository.js  DayRest.js  DayShiftRepository.js  EmployeeRepository.js  EmployeeRest.js  OrderRepository.js  OrderRest.js  ServiceRepository.js  Shift.js  ShiftRepository.js  ShiftRest.js  WorkRepository.js
client/src/main/resources/public/app/service/: CurrentDayService.js  DayOrderService.js  DayService.js  DayShiftService.js  OrderService.js  ServiceCtrl.js  service.html
client/src/main/resources/public/app/services/: EmployeeService.js
client/src/main/resources/public/app/shift/: ShiftEditorService.js  ShiftItem.html  edit.html  edit.js  employees.html  employees.js  list.columns.json  list.html  list.js  main.html  main.js  orders.html  orders.js  shift.js  works.html  works.js
client/src/main/resources/public/app/shift/editor/: OrderNumberCell.html  ShiftEditorService.js  edit.html  edit.js  employee.columns.json  employees.html  employees.js  list.html  list.js  main.html  orders.html  orders.js  works.html  works.js
client/src/main/resources/public/app/work/: WorkCtrl.js  work.html
client/src/main/resources/public/bower/ui-layout/1.3.0/: gulpfile.js  publish.js
client/src/main/resources/public/template/accordion/: accordion-group.html
client/src/main/resources/public/template/datepicker/: day.html  month.html  popup.html  year.html
client/src/main/resources/public/template/pagination/: pager.html  pagination.html
client/src/main/resources/public/template/progressbar/: progressbar.html
client/src/main/resources/public/template/timepicker/: timepicker.html
core/: build.gradle
core/src/main/java/furman/core/: CoreConfiguration.java
core/src/main/java/furman/core/model/: AObject.java  AOrder.java  CommonData.java  Dailysheet.java  DateWithOrderCount.java  Designer.java  Order.java  OrderStatus.java
core/src/main/java/furman/core/repository/: CommonDataRepository.java  OrderRepository.java
model/: build.gradle
model/src/main/java/furman/core/model/: AObject.java  AOrder.java  Customer.java  Dailysheet.java
model/src/main/java/furman/domain/: AObject.java  AOrder.java  Customer.java  Dailysheet.java  Designer.java  Order.java  OrderStatus.java
model/src/main/java/furman/model/: AObject.java  AOrder.java  Customer.java  Dailysheet.java  Designer.java  Order.java  OrderStatus.java
model/src/main/java/furman/pay/model/: AObject.java  Employee.java  Order.java
pay/: build.gradle
pay/src/main/java/furman/pay/: MongoConfig.java  PayConfig.java  PayConfiguration.java
pay/src/main/java/furman/pay/changelogs/: PredefinedEntities.java
pay/src/main/java/furman/pay/model/: AObject.java  Employee.java  Order.java  PayCustomer.java  PayOrder.java  PayRate.java  Service.java  Shift.java  Work.java  WorkValue.java
pay/src/main/java/furman/pay/model/day/: Day.java  DayOrder.java  DayShift.java  OrderPay.java  OrderValue.java  ShiftValue.java
pay/src/main/java/furman/pay/repository/: DayShiftRepository.java  EmployeeRepository.java  OrderRepository.java  PayCustomerRepository.java  PayOrderRepository.java  ServiceRepository.java  ShiftRepository.java  WorkRepository.java
pay/src/main/java/furman/pay/repository/day/: DayOrderRepository.java  (+1 more)
server/: build.gradle
server/src/main/java/furman/: AbstractModuleAutoConfiguration.java  Application.java  CoreAutoConfiguration.java  PayAutoConfiguration.java  WebSecurityConfig.java
server/src/main/java/furman/core/: CoreConfig.java
server/src/main/java/furman/core/controller/: OrderController.java
server/src/main/java/furman/core/repository/: OrderRepository.java
server/src/main/java/furman/pay/: Application.java  MongoConfig.java  OrderController.java  PayConfig.java  WebSecurityConfig.java
server/src/main/java/furman/pay/changelogs/: PredefinedEntities.java
server/src/main/java/furman/pay/conroller/: CollectOrderValues.java  CreateWorkValues.java  DayEditController.java  DayEditorService.java  DayOrderService.java  DayService.java  DayShiftService.java
server/src/main/java/furman/pay/model/: PayOrderInfo.java
server/src/main/java/furman/pay/repository/: OrderRepository.java
server/src/main/java/furman/repository/: OrderRepository.java
server/src/main/java/furman/rest/: OrderController.java
server/src/main/resources/: application.yml  works.json
server/src/main/resources/templates/: home.html
server/src/test/java/: WorksFromJsonTest.java
server/src/test/java/furman/pay/conroller/: CreateWorkValuesTest.java
(+35 files in other folders)
