buildscript {
    ext {
        springBootVersion = '1.2.7.RELEASE'

        springDataMongoDbVersion = '1.8.0.RELEASE'
    }
    repositories {
        //mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE")
    }
}

plugins {
    id "com.eriwen.gradle.js" version "1.12.1"
    id "com.github.ben-manes.versions" version "0.11.1"
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.5"
}

allprojects {
    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'com.github.ben-manes.versions'
    repositories {
        //mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile "commons-io:commons-io:2.4"
        compile "org.apache.commons:commons-math3:3.5"

        compile 'commons-beanutils:commons-beanutils:1.9.2'
        testCompile "junit:junit:4.+"
    }
}

project(":core") {
    apply plugin: 'com.ewerk.gradle.plugins.querydsl'
    apply plugin: "io.spring.dependency-management"


    dependencies {
        compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-data-rest:$springBootVersion"
        compile "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
        compile 'org.springframework.data:spring-data-rest-webmvc:2.4.1.RELEASE'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.3'

        testCompile "junit:junit:4.12"
        testCompile "org.springframework:spring-test:4.2.3.RELEASE"
    }

    compileJava.dependsOn(processResources)
}

project(":pay") {
    apply plugin: 'com.ewerk.gradle.plugins.querydsl'
    apply plugin: "io.spring.dependency-management"


    dependencies {
        compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-data-rest:$springBootVersion"
        compile "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
        compile 'org.springframework.data:spring-data-rest-webmvc:2.4.1.RELEASE'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.3'

        testCompile "junit:junit:4.12"
        testCompile "org.springframework:spring-test:4.2.3.RELEASE"

    }

    compileJava.dependsOn(processResources)
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
