apply plugin: 'java'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile 'org.springframework.data:spring-data-jpa:1.9.0.RELEASE'

    compile 'com.mysema.querydsl:querydsl-jpa:3.7.+'

    compile "org.apache.commons:commons-lang3:3.+"

    compile 'mysql:mysql-connector-java:5.1.38'
}

querydsl {
    jpa = true
    library = "com.mysema.querydsl:querydsl-apt:3.7.+"
    //library = "com.querydsl:querydsl-apt:4.0.4"
    querydslSourcesDir = "src/querydsl/java"
}



jar {
    version =  '0.0.1'
}
