apply plugin: 'java'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile 'org.springframework.data:spring-data-jpa:1.9.0.RELEASE'

    compile 'com.mysema.querydsl:querydsl-jpa:3.6.7'

    compile "org.apache.commons:commons-lang3:3.+"

    compile 'mysql:mysql-connector-java:5.1.36'

    testCompile "junit:junit:4.12"
    testCompile "org.springframework:spring-test:4.1.7.RELEASE"
}

querydsl {
    jpa = true
    library = "com.mysema.querydsl:querydsl-apt:3.6.7"
    //library = "com.querydsl:querydsl-apt:4.0.4"
    querydslSourcesDir = "src/querydsl/java"
}



jar {
    version =  '0.0.1'
}
